
bigtable.projectId=rice-comp-539-spring-2022
bigtable.instanceId=shared-539

google.auth.url=https://accounts.google.com/o/oauth2/v2/auth
google.login.url=https://accounts.google.com
google.redirect.url=http://localhost:8080
google.client.id=904917579142-vc1lop92kollnuspfcvdpk26e87kb5u2.apps.googleusercontent.com
google.secret= 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
google.scope=profile,email
