# Bigtable config
bigtable.projectId=rice-comp-539-spring-2022
bigtable.instanceId=shared-539
bigtable.tableId = spring24-team2-snaplink

# Google login config

logging.level.root=INFO
logging.level.com.example.comp539_team2_backend=INFO
logging.level.org.springframework.security=DEBUG

google.auth.url=https://accounts.google.com/o/oauth2/v2/auth
google.login.url=https://accounts.google.com
#google.redirect.url=http://localhost:8080/login/oauth2/code/google
google.token.uri=https://oauth2.googleapis.com/token
google.redirect.url=https://comp539-team2-backend-dot-rice-comp-539-spring-2022.uk.r.appspot.com/login/oauth2/code/google
google.client.id=904917579142-vc1lop92kollnuspfcvdpk26e87kb5u2.apps.googleusercontent.com
google.secret= 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
google.scope=profile,email